VITE_SUPABASE_PROJECT_ID="vvwxfwltugwbnkurjcvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2d3hmd2x0dWd3Ym5rdXJqY3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjU5ODEsImV4cCI6MjA4NTA0MTk4MX0.i5Nh1BlMOl7kQxeypymZ6sLFiCsXa8MbZo5uw-GrAI4"
VITE_SUPABASE_URL="https://vvwxfwltugwbnkurjcvs.supabase.co"
